<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Assignment 3 | Jillian Buttecali</title>
   <link rel="stylesheet" href="chapter05-project02.css" />
</head>
<body>
<form method="get"
  action="http://www.randyconnolly.com/tests/process.php">
    <fieldset>
       <legend>Advanced Art Work Search</legend>

        <div id="searchBox">
            <input type="search" placeholder="Search Titles" />
            <label>Subject</label>
              <input type="radio" value="history">History
              <input type="radio" value="person">Person
              <input type="radio" value="landscape">Landscape
            <select name="genre">
              <option value="" disabled selected>
                Select Genre
              </option>
              <option>Romanticism</option>
              <option>Realism</option>
              <option>Baroque</option>

              <option>Mannerism</option>
              <option>Neo-Classism</option>
              <option>Rennaissance</option>
              <option>Realism</option>
            </select>
            <input type="submit" />
        </div>
        <div id="settingsBox">
          <select name="bulkActions">
            <option value="" disabled selected>
              Bulk Actions
            </option>
            <option>Archive</option>
            <option>Edit</option>
            <option>Delete</option>
            <option>Collection</option>
          </select>
          <input type="submit" />
        </div>
        <div id="paintingBox">
          <table>
            <caption>Paintings</caption>
            <thead>
              <tr>
                <th scope="col" colspan="2">Title</th>
                <th scope="col">Artist</th>
                <th scope="col">Year</th>
                <th scope="col">Genre</th>
                <th colspan="4">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input type="checkbox" name="index[]" value="1" />
                  <img src="./images/marat.jpg"
                  alt="Death of Marat painting"/>
                </td>
                <td>
                  <em>Death of Marat</em>
                </td>
                <td>David, Jaques-Louis</td>
                <td>1793</td>
                <td>Romanticism</td>
                <td>
                  <button>
                    <a href="#"><img src="./images/archive.png" /></a>
                  </button>
                </td>
                <td>
                  <button>
                    <a href="#"><img src="./images/edit.png" /></a>
                  </button>
                </td>
                <td>
                  <button>
                    <a href="#"><img src="./images/delete.png" /></a>
                  </button>
                </td>
                <td>
                  <button>
                    <a href="#"><img src="./images/collection.png" /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="index[]" value="2" />
                  <img src="./images/portrait.jpg"
                  alt="Eleanor of Toledo painting" />
                </td>
                <td><em>Portrait of Eleanor of Toledo</em></td>
                <td>Bronzino, Agnolo</td>
                <td>1545</td>
                <td>Mannerism</td>
                <td>icons</td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="index[]" value="3" />
                  <img src="./images/liberty.jpg"
                  alt="Liberty Leading artwork" />
                </td>
                <td><em>Liberty Leading the People</em></td>
                <td>Delacroix, Eugene</td>
                <td>1830</td>
                <td>Romanticism</td>
                <td>icons</td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="index[]" value="4" />
                  <img src="./images/grey.jpg"
                  alt="Whistler 1971 painting" />
                </td>
                <td><em>Arrangement in Grey and Black</em></td>
                <td>Whistler, James Abbott</td>
                <td>1871</td>
                <td>Realism</td>
                <td>icons</td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="index[]" value="5" />
                  <img src="./images/caroline.jpg"
                  alt="M.C. Rivere painting" />
                </td>
                <td><em>Mademoiselle Caroline Rivere</em></td>
                <td>Ingres, Jean-Auguste</td>
                <td>1806</td>
                <td>Neo-Classism</td>
                <td>icons</td>
              </tr>
            </tbody>
          </table>
        </div>
    </fieldset>
</form>
</body>
</html>
